stqpictures.migrations package
==============================

Submodules
----------

stqpictures.migrations.0001\_initial module
-------------------------------------------

.. automodule:: stqpictures.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0002\_product module
-------------------------------------------

.. automodule:: stqpictures.migrations.0002_product
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0003\_service\_cart\_cartitem module
-----------------------------------------------------------

.. automodule:: stqpictures.migrations.0003_service_cart_cartitem
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0004\_competitionentry module
----------------------------------------------------

.. automodule:: stqpictures.migrations.0004_competitionentry
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0005\_video module
-----------------------------------------

.. automodule:: stqpictures.migrations.0005_video
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0006\_video\_uploaded\_by module
-------------------------------------------------------

.. automodule:: stqpictures.migrations.0006_video_uploaded_by
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0007\_profile module
-------------------------------------------

.. automodule:: stqpictures.migrations.0007_profile
   :members:
   :show-inheritance:
   :undoc-members:

stqpictures.migrations.0008\_remove\_profile\_image\_profile\_bio\_and\_more module
-----------------------------------------------------------------------------------

.. automodule:: stqpictures.migrations.0008_remove_profile_image_profile_bio_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: stqpictures.migrations
   :members:
   :show-inheritance:
   :undoc-members:
